# ============================================
# DATABASE CONFIG
# ============================================
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=teste123
MYSQL_DATABASE=mycalendar
MYSQL_HOST=localhost
MYSQL_PORT=3306

# ============================================
# DATABASE URL
# ============================================
DATABASE_URL="mysql://root:teste123@localhost:3306/mycalendar"

# ============================================
# APP CONFIG
# ============================================
APP_PORT=3333
JWT_SECRET="your-secret-key-here"
